{
  "name": "internshipgroup8",
  "version": "1.0.0",
  "description": "this intern project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravisingh007ravi/internshipGroup8.git"
  },
  "author": "Ravi Singh,Mamta Gupta, Rupam Gupta, Niraj Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravisingh007ravi/internshipGroup8/issues"
  },
  "homepage": "https://github.com/ravisingh007ravi/internshipGroup8#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
